<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="326bda23-5361-4692-95cd-2fdfdc5ccef2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloIndigo.wsdl" MetadataType="Wsdl" ID="78a6ecaa-1e83-4266-a1dc-147019507ad7" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="e2fb3d44-ab97-4401-8fbe-1fafeece1b26" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="9d90077f-e067-4311-83ae-047e4645c38f" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="acd42e83-0c02-4a25-aa35-b46566650c83" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="22aca2ae-7593-4bdc-bb90-3253b14da480" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>