<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f23795df-2b70-4114-9f78-6946f7b9bb03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Library.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="7e06b93d-cae6-4f1f-97dc-c26f1d645a52" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="ec0b40d0-a05c-4a05-aacf-8953d117978b" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="0b3666fc-d51e-4574-9c4d-bdec4532aed5" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="db8abd9d-2972-46e5-bb67-3f2bda77bc58" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="64512c27-cb23-4194-8a49-9d0cc8b93a54" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd3" />
    <MetadataFile FileName="HelloIndigo.wsdl" MetadataType="Wsdl" ID="cfde3d0a-189c-40d6-b7cf-a38686b92598" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService3.xsd" MetadataType="Schema" ID="ceb5ecf1-df11-473d-9f9a-88ff5a45ef1c" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>