<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bde353df-6f08-4498-951a-d0479267908b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="e9171998-d885-4303-8192-aefac5f1e107" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd4" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="5f72512d-1eb4-4082-be8a-7253a549ee92" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="6ba5e401-4f3d-41fc-82b0-76dab1724a1d" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="7b956abc-acd9-412e-aa5e-b1e0779ea54d" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="dfaf3e77-47e8-4c83-bd0d-41c08b43c4c6" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService3.xsd" MetadataType="Schema" ID="2af060ea-f9b6-4d37-a718-57ceb0e5c6d7" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd3" />
    <MetadataFile FileName="HelloIndigo.wsdl" MetadataType="Wsdl" ID="00e21f3b-79f3-42f1-a64d-a481405e5dd3" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService4.xsd" MetadataType="Schema" ID="fd9cb09a-6a28-42d5-88de-326e56af72b4" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>