<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56df6b75-3978-445e-83e6-b8621c18700e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Library.Model" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloIndigo.wsdl" MetadataType="Wsdl" ID="a0ae9542-48ac-44b8-874c-2cbe038a0aa9" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="cce7336e-fb35-45f9-b57c-16efdb3c17b0" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="fa0a526c-e4c1-4900-9f57-0ef58b5f27d4" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="700bcc39-2a60-4a40-841f-066d0b026260" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="4cfffeb5-b7c3-4322-aea4-01a0c28aa854" SourceId="1" SourceUrl="http://localhost:8088/EchoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>