<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRPlus.ScheduledJobs.DataView.HTMLDictionaryTableControl">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAARAAAAAAAAA=</HashCode>
      <FileName>DictionaryTableControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRPlus.ScheduledJobs.DataView.HTMLReportView&lt;RenderType&gt;">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAwAAEEAEAAAAAAAAAAAABBCACAACAIA=</HashCode>
      <FileName>HTMLView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRPlus.ScheduledJobs.DataView.HTMLReportDocumentView">
    <Position X="6" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>HTMLView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRPlus.ScheduledJobs.DataView.TextTemplateControl">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAQAABAAAAEAAAAAQAAAACJAACAAAAAA=</HashCode>
      <FileName>TextTemplateControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRPlus.ScheduledJobs.DataView.DictionaryBoundControl">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAgAAAAQAAAAAAQAAAACRAAAAAAAAE=</HashCode>
      <FileName>DictionaryBoundControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HRPlus.ScheduledJobs.DataView.ReportGridControl">
    <Position X="10.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>ReportGridControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HRPlus.ScheduledJobs.DataView.IHTMLReportView">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABBAACAAAAAA=</HashCode>
      <FileName>HTMLView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>