<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f5785f9-7c09-4375-9ec4-27c7a859eb37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="25cf0a11-c19c-4493-86ba-5290a1c45079" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="af1d2434-4957-4f66-bb20-f461c6e6327f" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="ec74baf3-dee5-44d9-9219-eecbfa7aa0bc" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="c7bb167d-87db-4743-a18d-64f093497754" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="a22d75c1-53da-4e0c-b89e-614ba0dc22bb" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd3" />
    <MetadataFile FileName="HelloIndigo.wsdl" MetadataType="Wsdl" ID="570ccc21-b524-42a8-9c1e-6e81573e1c07" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService3.xsd" MetadataType="Schema" ID="181cbb26-a5c3-4df4-9017-50b1a3d91f69" SourceId="1" SourceUrl="http://localhost:8088/LibraryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>